$p-font: 'Play', sans-serif
$width: 1000px
$links: crimson

body
  // background: #F6F9FF
  font-size: 16px
  font-family: $p-font
  color: #060E21
  h1
    font-size: 3em
  h2
    font-size: 2em

.container

  margin: 50px
  padding: 20px
  width: $width
  margin-left: auto
  margin-right: auto
  text-align: center
  border: 10px double $links

  a
    color: $links

.gallery

  padding: 20px
  margin: 20px
  border: 1px dashed black
  display: inline-block

.thumb
  background: lightgrey
  padding: 20px

.placeholder
  width: 300px
  height: 200px
  border: 1px solid black
  background: white